spring.dataSource.driverClassName=org.postgresql.Driver
spring.dataSource.url=jdbc:postgresql://localhost:5432/infobez3
spring.dataSource.username=postgres
spring.dataSource.password=postgres
server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
